---
hocs-backend-service:
  nameOverride: hocs-casework

  app:
    image:
      repository: quay.io/ukhomeofficedigital/hocs-casework
    resources:
       limits:
         memory: 2048Mi
       requests:
         memory: 2048Mi
    javaOpts: >-
      -XX:MaxRAMPercentage=70
      -Djava.security.egd=file:/dev/./urandom
      -Djavax.net.ssl.trustStore=/etc/keystore/truststore.jks
      -Dhttps.proxyHost=hocs-outbound-proxy.{{ .Values.namespace }}.svc.cluster.local
      -Dhttps.proxyPort=31290
      -Dhttp.nonProxyHosts=*.{{ .Values.namespace }}.svc.cluster.local
    springProfiles: sns, sqs
    auditService: https://hocs-audit.{{ .Values.namespace }}.svc.cluster.local
    infoService: https://hocs-info-service.{{ .Values.namespace }}.svc.cluster.local
    searchService: https://hocs-search.{{ .Values.namespace }}.svc.cluster.local
    docsService: https://hocs-docs.{{ .Values.namespace }}.svc.cluster.local
